PKGVERSION=0.04 alpha
objects=player.o screen.o storage.o logging.o
my_email=Arusekk <arusekk@gmail.com>
VERBOSE=0

CXXFLAGS=-O2 -Wall -Wextra -Wshadow -Werror -Wnon-virtual-dtor -Wconversion -Weffc++ -Wcast-qual -Winit-self -pedantic -ansi -lm --std=gnu++0x
include ../src/lib/gmsl

ifeq ($(VERBOSE),1)
Q=
V=-v
else
Q=@
V=
endif

regex_c_spc:=[ 	]
regex_c_n:=${regex_c_spc}*[a-zA-Z_][a-zA-Z0-9_]*${regex_c_spc}*
regex_c_subn:=(${regex_c_n}::)*${regex_c_n}
regex_c_type:=((const|extern|abstract)${regex_c_spc}*)*${regex_c_subn}(\*+|&|${regex_c_spc})${regex_c_spc}*
regex_c_typen:=${regex_c_spc}*${regex_c_type}${regex_c_n}(\[[0-9]*\]${regex_c_spc}*)*
regex_c_typesubn:=${regex_c_type}${regex_c_subn}
regex_c_nonemptylist:=((${regex_c_typen},)*${regex_c_typen})
regex_c_func:=^${regex_c_typesubn}\((${regex_c_nonemptylist}?|void)\)${regex_c_spc}*\{?$$
