0013
0048
0000
0002
1_2
2_1
##..##..............##..........................
##..##..............##..........................
.####..###..##.##...####...###.##.##..###.......
..##..##.##.##.##...##.##.##.#.##.##.##.#.......
..##...###...####...##.##..###...#....####......
................................................
.....................###........................
.....................###........................
##..#..##..###..####..#.........................
##.###.##.##.##.##.##...........................
.###.###...###..##.##.#.........................
Congratulations!.You.have.successfully.completed
..........the.first.levelset!..................E