0013
0048
0000
0002
2_1.txt
##..##..............##..........................
##..##..............##..........................
.####..###..##.##...####...###.##.##..###.......
..##..##.##.##.##...##.##.##.#.##.##.##.#.......
..##...###...####...##.##..###...#....####......
................................................
.....................###........................
.....................###........................
##..#..##..###..####..#.........................
##.###.##.##.##.##.##...........................
.###.###...###..##.##.#.........................
Congratulations!.You.have.successfully.completed
..........the.first.levelset!...................