0022
0078
9999
9999
...........................##.................................................
..........................####................................................
.........................##..##...............................................
........................##....##...........####...####........................
.......................##..##..##.........##..##.##..##.......................
......................##..####..##.........##..###..##........................
.....................##..##..##..##.........##.....##.........................
....................##..########..##.......##..###..##........................
....########.......##..............##.....##..##.##..##.......................
....##.....##.....####################.....####...####........................
....##......##................................................................
....##......##..##..##..#####....####....####....####...#####.................
....##......##..##..##..##..##..##..##..##..##..##..##..##..##................
....##.....##...##..##..##..##..##..##..####....##..##..##..##................
....########.....#####..##..##...#####...#####...####...##..##................
....................................##........................................
..................................###.###.....................................
.....##...##...........................##.....................................
......##.##...####..####...##.....##...##....####...####......................
.......###....##......###..##..#..##...##...##..##..##........................
......##.##...##....##.##..##.###.##...##...####....##........................
.....##...##..##.....####...###.###.....###..#####..##........................